<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_one"-->
<!--        android:icon="@drawable/tools"-->
<!--        android:title="@string/report_an_issue" />-->
<!--    <item-->
<!--        android:id="@+id/action_two"-->
<!--        android:icon="@drawable/tools"-->
<!--        android:title="@string/dms_utility" />-->
<!--    <item-->
<!--        android:id="@+id/action_three"-->
<!--        android:icon="@drawable/tools"-->
<!--        android:title="@string/oneapp" />-->
    <item android:id="@+id/new_game"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/report_an_issue"
        app:showAsAction="always"/>
    <item android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/dms_utility"
        app:showAsAction="always"/>
</menu>
