<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="309"
    android:viewportHeight="169.10156"
    android:tint="#073462">
  <group android:scaleY="0.54725426"
      android:translateY="38.280006">
    <group android:translateY="136.19531">
      <path android:pathData="M16.59375,-12.234375L16.59375,-85.578125L3.9375,-85.578125L3.9375,-97.8125L85.21875,-97.8125L85.21875,-68.34375L73.125,-68.34375L73.125,-85.578125L31.359375,-85.578125L31.359375,-56.46875L67.71875,-56.46875L67.71875,-44.234375L31.359375,-44.234375L31.359375,-12.234375L73.125,-12.234375L73.125,-30.03125L85.21875,-30.03125L85.21875,-0L3.9375,-0L3.9375,-12.234375L16.59375,-12.234375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M104.703125,-12.234375L104.703125,-85.578125L90.703125,-85.578125L90.703125,-97.8125L124.109375,-97.8125L167,-21.796875L167,-85.578125L153.14062,-85.578125L153.14062,-97.8125L193.29688,-97.8125L193.29688,-85.578125L178.875,-85.578125L178.875,0.984375L163.6875,0.984375L116.796875,-82.484375L116.796875,-12.234375L130.78125,-12.234375L130.78125,0L90.703125,0L90.703125,-12.234375L104.703125,-12.234375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M258.40625,1.0625L261.29688,2.328125Q272.75,7.03125,278.9375,7.03125Q280.90625,7.03125,284.07812,6.40625L278.875,18.5Q276.76562,18.84375,275,18.84375Q268.04688,18.84375,255.8125,12.9375Q245.26562,7.875,239.21875,7.875Q232.95312,7.875,229.15625,11.328125L225.01562,5.34375Q229.15625,0.84375,235.84375,-0.5625Q224.03125,-4.296875,215.82812,-12.546875Q207.64062,-20.8125,204.40625,-30.34375Q201.17188,-39.875,201.17188,-49.296875Q201.17188,-70.03125,214.875,-84.6875Q228.59375,-99.359375,251.375,-99.359375Q274.15625,-99.359375,288.21875,-85.078125Q302.28125,-70.8125,302.28125,-49.078125Q302.28125,-37.546875,297.84375,-27.109375Q293.42188,-16.671875,282.65625,-8.375Q271.90625,-0.078125,258.40625,1.0625ZM217.28125,-49.296875Q217.28125,-33.1875,226.70312,-22.28125Q236.125,-11.390625,251.45312,-11.390625Q266.64062,-11.390625,276.40625,-22.53125Q286.1875,-33.6875,286.1875,-49.15625Q286.1875,-64.765625,276.23438,-75.546875Q266.28125,-86.34375,251.23438,-86.34375Q236.26562,-86.34375,226.76562,-75.71875Q217.28125,-65.109375,217.28125,-49.296875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
    </group>
  </group>
</vector>