<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"> <!-- Transparent background for the entire layout -->
    <!-- Vertical LinearLayout to stack ImageView and TextView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- ImageView with white background -->
        <ImageView
            android:id="@+id/floating_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tools"
            android:contentDescription="@string/sf_buddy"
            android:background="@drawable/floating_widget_background" /> <!-- White background with rounded corners -->

        <!-- TextView for label -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>